spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

myapp.username=testuser
myapp.password=Password123
myapp.ldap.provider.url=ldap://localhost:389
myapp.ldap.provider.userdn=cn=ldapuser,ou=users,ou=dept,ou=region,ou=company
myapp.ldap.provider.password=Password4321
myapp.ldap.user.dn.patterns=cn={0},ou=users,ou=dept,ou=region,ou=company
myapp.ldap.group.search.base=ou=groups,ou=dept,ou=region,ou=company
